####################################################################################
#  .----..----..----. .-. .-..----..----.     .---.  .----. .-. .-..----..-. .---. #   
# { {__  | {_  | {}  }| | | || {_  | {}  }   /  ___}/  {}  \|  `| || {_  | |/   __}#   
# .-._} }| {__ | .-. \\ \_/ /| {__ | .-. \   \     }\      /| |\  || |   | |\  {_ }#   
# `----' `----'`-' `-' `---' `----'`-' `-'    `---'  `----' `-' `-'`-'   `-' `---' #   
# .----..----. .----.     .---. .-. .-.  .--.  .---.    .-..----.  .---.           #   
# | {_ /  {}  \| {}  }   /  ___}| {_} | / {} \{_   _}   | || {}  }/  ___}          #   
# | |  \      /| .-. \   \     }| { } |/  /\  \ | |     | || .-. \\     }          #   
# `-'   `----' `-' `-'    `---' `-' `-'`-'  `-' `-'     `-'`-' `-' `---'           #   
# With inspIRCd (Configuration)                                                    #
# By ???                                                                           #
####################################################################################

# This is my configuration to use your computer as a server for your IRC chat

<admin name="P3t3r X"
       nick="P3tXX"
       email="p3tt33r@protonmail.com">
