####################################################################################
#  .----..----..----. .-. .-..----..----.     .---.  .----. .-. .-..----..-. .---. #   
# { {__  | {_  | {}  }| | | || {_  | {}  }   /  ___}/  {}  \|  `| || {_  | |/   __}#   
# .-._} }| {__ | .-. \\ \_/ /| {__ | .-. \   \     }\      /| |\  || |   | |\  {_ }#   
# `----' `----'`-' `-' `---' `----'`-' `-'    `---'  `----' `-' `-'`-'   `-' `---' #   
# .----..----. .----.     .---. .-. .-.  .--.  .---.    .-..----.  .---.           #   
# | {_ /  {}  \| {}  }   /  ___}| {_} | / {} \{_   _}   | || {}  }/  ___}          #   
# | |  \      /| .-. \   \     }| { } |/  /\  \ | |     | || .-. \\     }          #   
# `-'   `----' `-' `-'    `---' `-' `-'`-'  `-' `-'     `-'`-' `-' `---'           #   
# With inspIRCd (Configuration)                                                    #
# By ???                                                                           #
####################################################################################

# This is my configuration to use your computer as a server for your IRC chat

############--ADMIN INFORMATION--#############

<admin 
       # Real Name
       name="Peter X"
       
       # Nickname
       nick="P3tXX"
       
       # Email 
       email="p3tt33r@protonmail.com">

############--SERVER DESCRIPTION--############

<server 
	# name: Hostname of your server.
	name="peter.kin.example.org"
        # description: Server description. Spaces are Allowed.
        description="A private chat for otakus"
        
        # id: The SID to use for this server. This should not be uncommented
        # unless there is a SID conflict. This must be three characters long.
        # The first character must be a digit [0-9], the remaining two chars
        # may be letters [A-Z] or digits.
        #id="97K

        # network: Network name given on connect to clients.
	# Should be the the same on al servers on the network.
        network="J1yoChat">

##############--PORT CONFIGURATION--##############

# Configure the port and addres bindings here.   
                                                
<bind 
    
    # IP adress
    address="your ip"
    # Port for user or servers to be able to connect to.
    port="your port"

